<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .main>div {
            width: 100px;
            height: 100px;
            outline: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .btn {
            width: 100px;
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="main" id="mainbox">
        <div onclick="tarme(this)" id="box-1"></div>
        <div onclick="tarme(this)" id="box-2"></div>
        <div onclick="tarme(this)" id="box-3"></div>
        <div onclick="tarme(this)" id="box-4"></div>
        <div onclick="tarme(this)" id="box-5"></div>
        <div onclick="tarme(this)" id="box-6"></div>
        <div onclick="tarme(this)" id="box-7"></div>
        <div onclick="tarme(this)" id="box-8"></div>
        <div onclick="tarme(this)" id="box-9"></div>
    </div>
    <div class="btn" onclick="genrate()">
        genrate
    </div>
    <script src="./num.js"></script>
</body>

</html>